<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hobbies.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
<style>

button {
  padding: 8px 8px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #bc5d0b;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  
}
.button:hover {background-color: #9a6312}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  
}



article{
    background-image:url(images/img1.jpg);
    background-attachment:fixed;
    background-position:center;
    background-origin: border-box;
    padding-bottom: 10%;
}
li{
    float: left;
    margin-left: 250px;
}

</style>
</head>
<body>
   <header>
        <h1>
            MY HOBBIES 
        </h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>

      </div>
    </header>
    
   <article>

        <li style="width: 250px; height: 200px;"><a href="my_hobbies.html"><button class="button">HIKING</button></a>
        <br>
        <span style='font-size:100px;'>&#129406;</span></li> 
        <li style="width: 250px; height: 200px"><a href="photo_waterfall.html"><button class="button">PHOTOGRAPH</button></a>
        <span style='font-size:100px;'>&#128248;</span></li>   
    </article>
    
<br>
    <footer>
        Diana Guajan
    </footer>

</body>
</html>